<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>页面实例</title>
        
        <style>
            /* CSS Document */
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, span,
            em{margin:0;padding:0; font-family:微软雅黑, Helvetica, sans-serif;}
            body, button, input, select, textarea {font:12px/1.5  arial; }
            h1, h2, h3, h4, h5, h6,address, cite, dfn, em, var {font-style:normal; font-size:12px; font-weight:normal;}
            code, kbd, pre, samp {font-family:微软雅黑, Helvetica, sans-serif;}
            img{border:none;}
            *{margin:0;padding:0;list-style-type:none;}
            a,img{border:0;text-decoration:none;}

        </style>
        <link rel="stylesheet" type="text/css" href="css_style/cssdemo.css">
    </head>
    <body>
        <div>
            <div class="top">
                <h1>网页测试实例</h1>
                <h6>创建一个页面</h6>
            </div>
            <div>
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">动态</a></li>
                    <li><a href="#">我的</a></li>
                    <li style="float: right"><a href="#">关于</a></li>
                </ul>
            </div>
            <div>
                <div class="about_left">
                    <div class="col"><p class="text1">关于我</p></div>
                    <div class="col"><p class="text2">我的照片</p></div>
                    <div class="container header">
                        <div>这边插入图像</div>
                    </div>
                    <div class="col"><span class="content">关于我的介绍</span></div>
                    <div class="col"><span style="font-size: 20px;font-weight: bold;">更多内容</span></div>
                    <div class="col"><span class="content">我的更多内容</span></div>
                    <div class="container">
                        <div>这边插入图像</div>
                    </div>
                    <div class="container">
                        <div>这边插入图像</div>
                    </div>
                    <div class="container">
                        <div>这边插入图像</div>
                    </div>
                </div>
                <div class="about_right">
                    <div>
                        <div class="col"><p class="text1">标题</p></div>
                        <div class="col"><p class="text2">副标题</p></div>
                        <div class="container header">
                            <div>图像</div>
                        </div>
                        <div class="col"><span class="content">一些文本</span></div>
                        <div class="col"><span class="content">菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</span></div>
                    </div>
                    <div>
                        <div class="col"><p class="text1">标题</p></div>
                        <div class="col"><p class="text2">副标题</p></div>
                        <div class="container header">
                            <div>图像</div>
                        </div>
                        <div class="col"><span class="content">一些文本</span></div>
                        <div class="col"><span class="content">菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！菜鸟教程，学的不仅是技术，更是梦想！！！</span></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <span style="font-size:18px;color: black;text-align:center;display:block;">底部内容</span>
            </div>
        </div>
    </body>
</html>