<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>用户卡片</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            /*box-shadow: h-shadow v-shadow blur spread color inset;
            h-shadow 	必需。水平阴影的位置。允许赋值
            v-shadow 	必需。垂直阴影的位置。允许赋值。
            spread 可选。阴影的尺寸。
            blur 	可选。模糊距离。
            */
            .card{
                float: left;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                max-width: 300px;
                margin: 0;
                text-align: center;
                font-family: Arial;
            }
            
            .container{
                padding:0 16px;
            }
            
            .container::after{
                content: "";
                clear: both;
                display: table;
            }
            
            .card1{
                float: right;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 10%;
                border-radius: 5px;
            }
            
            .card1:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .imageHead{
                border-radius:  5px 5px 0 0;
            }
            
            .container1{
                padding:  2px 16px;
            }
            
            a{
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }
            a:hover{
                background-color: #ddd;
                color: black;
            }
            
            .previous{
                background-color: #f1f1f1;
                color: black;
            }
            
            .next{
                background-color: #4caf50;
                color: white;
            }
            
            .round{
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="image/img_avatar.png" style="width: 100%">
            <div class="container">
                <h1>John Doe</h1>
                <p class="title">高级程序员 & 项目经理</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
                
                <a href="#" class="previous">&laquo; 上一页</a>
                <a href="#" class="next">下一页 &raquo;</a>
            </div>
        </div>
    
        <div class="card1">
            <img class="imageHead" src="image/img_avatar.png" style="width:100%">
            <div class="container1">
                <h1>John Doe</h1>
                <p class="title1">高级程序员 & 项目经理</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
                
                <a href="#" class="previous round">&#8249;</a>
                <a href="#" class="next round">&#8250;</a>
            </div>
        </div>
    </body>
</html>