<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>动态搜索框</title>
        
        <style>
            /*
            property 指定属性的name
            duration 所需要时间
            timing-function 效果的转速曲线
            delay 效果开始的时间
            transition: property duration timing-function delay;
            
            //-ms代表【ie】内核识别码

            //-moz代表火狐【firefox】内核识别码
            
            //-webkit代表谷歌【chrome】/苹果【safari】内核识别码
            
            //-o代表欧朋【opera】内核识别码
            
            贝塞尔曲线
            ease：（逐渐变慢）默认值，ease函数等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0).
            linear：（匀速），linear 函数等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0).
            ease-in：(加速)，ease-in 函数等同于贝塞尔曲线(0.42, 0, 1.0, 1.0).
            ease-out：（减速），ease-out 函数等同于贝塞尔曲线(0, 0, 0.58, 1.0).
            ease-in-out：（加速然后减速），ease-in-out 函数等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)
            */
            input[type=text]{
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s linear 5s;
                transition: width 0.4s linear 5s;
            }
            
            input[type=text]:focus{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" name="search" placeholder="搜索。。">
        </form>
    </body>
</html>